----------------EXAMPLES-----------------------------------------
#insertOne:
>db.posts.insertOne({
  title: "Post Title 1",
  body: "Body of post.",
  category: "News",
  likes: 1,
  tags: ["news", "events"],
  date: Date()
})

#find():
>db.posts.find()
result:
[
  {
    _id: ObjectId("64a958ed5284053f793d4d5c"),
    title: 'Title of the post',
    body: 'Body of the post',
    category: 'News',
    likes: 1,
    tags: [ 'news', 'events' ],
    date: 'Sat Jul 08 2023 18:39:09 GMT+0600 (Bangladesh Standard Time)'
  }
]

#insertMany():
> db.posts.insertMany([  
  {
    title: "Post Title 2",
    body: "Body of post.",
    category: "Event",
    likes: 2,
    tags: ["news", "events"],
    date: Date()
  },
  {
    title: "Post Title 3",
    body: "Body of post.",
    category: "Technology",
    likes: 3,
    tags: ["news", "events"],
    date: Date()
  },
  {
    title: "Post Title 4",
    body: "Body of post.",
    category: "Event",
    likes: 4,
    tags: ["news", "events"],
    date: Date()
  }
])


# find again all the results
> db.posts.find()
result:
[
  {
    _id: ObjectId("64a958ed5284053f793d4d5c"),
    title: 'Title of the post',
    body: 'Body of the post',
    category: 'News',
    likes: 1,
    tags: [ 'news', 'events' ],
    date: 'Sat Jul 08 2023 18:39:09 GMT+0600 (Bangladesh Standard Time)'
  },
  {
    _id: ObjectId("64a962e95284053f793d4d5d"),
    title: 'Post Title 2',
    body: 'Body of post',
    category: 'Event',
    likes: 2,
    tags: [ 'news', 'events' ],
    date: 'Sat Jul 08 2023 19:21:45 GMT+0600 (Bangladesh Standard Time)'
  },
  {
    _id: ObjectId("64a962e95284053f793d4d5e"),
    title: 'Post Title 3',
    body: 'Body of post',
    category: 'Technology',
    likes: 3,
    tags: [ 'news', 'events' ],
    date: 'Sat Jul 08 2023 19:21:45 GMT+0600 (Bangladesh Standard Time)'
  },
  {
    _id: ObjectId("64a962e95284053f793d4d5f"),
    title: 'Post Title 4',
    body: 'Body of post',
    category: 'Event',
    likes: 4,
    tags: [ 'news', 'events' ],
    date: 'Sat Jul 08 2023 19:21:45 GMT+0600 (Bangladesh Standard Time)'
  }
]

#findOne()
>db.posts.findOne()
result:
{
  _id: ObjectId("64a958ed5284053f793d4d5c"),
  title: 'Title of the post',
  body: 'Body of the post',
  category: 'News',
  likes: 1,
  tags: [ 'news', 'events' ],
  date: 'Sat Jul 08 2023 18:39:09 GMT+0600 (Bangladesh Standard Time)'
}

#find specific data: find({key:value})
>db.posts.find({category:"News"})
result: [
  {
    _id: ObjectId("64a958ed5284053f793d4d5c"),
    title: 'Title of the post',
    body: 'Body of the post',
    category: 'News',
    likes: 1,
    tags: [ 'news', 'events' ],
    date: 'Sat Jul 08 2023 18:39:09 GMT+0600 (Bangladesh Standard Time)'
  }
]


#Projection parameter in find()
>db.posts.find({},{title:1,date:1})
result:
[
  {
    _id: ObjectId("64a958ed5284053f793d4d5c"),
    title: 'Title of the post',
    date: 'Sat Jul 08 2023 18:39:09 GMT+0600 (Bangladesh Standard Time)'
  },
  {
    _id: ObjectId("64a962e95284053f793d4d5d"),
    title: 'Post Title 2',
    date: 'Sat Jul 08 2023 19:21:45 GMT+0600 (Bangladesh Standard Time)'
  },
  {
    _id: ObjectId("64a962e95284053f793d4d5e"),
    title: 'Post Title 3',
    date: 'Sat Jul 08 2023 19:21:45 GMT+0600 (Bangladesh Standard Time)'
  },
  {
    _id: ObjectId("64a962e95284053f793d4d5f"),
    title: 'Post Title 4',
    date: 'Sat Jul 08 2023 19:21:45 GMT+0600 (Bangladesh Standard Time)'
  }
]

#ProjectionParameter in findOne():
 >db.posts.findOne({},{title:1,date:1})
result:
{
  _id: ObjectId("64a958ed5284053f793d4d5c"),
  title: 'Title of the post',
  date: 'Sat Jul 08 2023 18:39:09 GMT+0600 (Bangladesh Standard Time)'
}

#ProjectionParameter in findOne() to exclude fields:
>db.posts.findOne({},{tags:0,date:0})
results:
{
  _id: ObjectId("64a958ed5284053f793d4d5c"),
  title: 'Title of the post',
  body: 'Body of the post',
  category: 'News',
  likes: 1
}

#specific search with projectionParameter:
>db.posts.find({likes:3},{title:1,category:1})
results: [
  {
    _id: ObjectId("64a962e95284053f793d4d5e"),
    title: 'Post Title 3',
    category: 'Technology'
  }
]

#updateOne(). First we will see the previous value then increase its like value by 1
>db.posts.find({title:"Post Title 2"})
result: [
  {
    _id: ObjectId("64a962e95284053f793d4d5d"),
    title: 'Post Title 2',
    body: 'Body of post',
    category: 'Event',
    likes: 2,
    tags: [ 'news', 'events' ],
    date: 'Sat Jul 08 2023 19:21:45 GMT+0600 (Bangladesh Standard Time)'
  }
]

>db.posts.updateOne({title:"Post Title 2"},{$set:{likes:3}})

>db.posts.find({title:"Post Title 2"})
results: [
  {
    _id: ObjectId("64a962e95284053f793d4d5d"),
    title: 'Post Title 2',
    body: 'Body of post',
    category: 'Event',
    likes: 3,
    tags: [ 'news', 'events' ],
    date: 'Sat Jul 08 2023 19:21:45 GMT+0600 (Bangladesh Standard Time)'
  }
]




#updateOne() with 'upsert' option. Notice that we don't have any object with title:"Post Title 5". So we can't update it. If we use 'upsert' option, this object will be created.
> db.posts.updateOne({title:"Post Title 5"},{$set:{likes:5}}) //nothing happened. As there is no object with this title.

> db.posts.updateOne({title:"Post Title 5"},{$set: { title:"Post Title 5",body:"Body of post", category:"Event",likes:5, tags:['news','events'],date:Date()}},{upsert:true})
result:
{
  acknowledged: true,
  insertedId: ObjectId("64aa3fde66f2b134bb7b9907"),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}
// Now if we find data with likes:5, we will see the inserted data.
> db.posts.findOne({likes:5})
result:
{
  _id: ObjectId("64aa3fde66f2b134bb7b9907"),
  title: 'Post Title 5',
  body: 'Body of post',
  category: 'Event',
  date: 'Sun Jul 09 2023 11:04:30 GMT+0600 (Bangladesh Standard Time)',
  likes: 5,
  tags: [ 'news', 'events' ]
}

#updateMany() //we will increment all the likes by 1. using $inc(increment operator)
> db.posts.updateMany({},{$inc:{likes:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
// title:"Post Title 5" had 5 likes, now we will check if its likes had increased or not
> db.posts.findOne({title:"Post Title 5"})
result:
{
  _id: ObjectId("64aa3fde66f2b134bb7b9907"),
  title: 'Post Title 5',
  body: 'Body of post',
  category: 'Event',
  date: 'Sun Jul 09 2023 11:04:30 GMT+0600 (Bangladesh Standard Time)',
  likes: 6, //increased by 1
  tags: [ 'news', 'events' ]
}


>>>>>>>>>>>> Delete
#deleteOne():
> db.posts.deleteOne({title:"Post Title 5"})
result: { acknowledged: true, deletedCount: 1 }


>>>>Aggregation(সমষ্টি) pipelines : (is used to run multiple queries in serial, -- my opinion)
+++++++++++ Loaded sample data from dashboard  +++++++++++++++
#   $group:
> db.listingsAndReviews.aggregate([{$group:{_id:"$property_type"}}])
result:
[
  { _id: 'Aparthotel' },
  { _id: 'Apartment' },
  { _id: 'Barn' },
  { _id: 'Bed and breakfast' },
  { _id: 'Boat' },
  { _id: 'Boutique hotel' },
  { _id: 'Bungalow' },
  { _id: 'Cabin' },
  { _id: 'Camper/RV' },
  { _id: 'Campsite' },
  { _id: 'Casa particular (Cuba)' },
  { _id: 'Castle' },
  { _id: 'Chalet' },
  { _id: 'Condominium' },
  { _id: 'Cottage' },
  { _id: 'Earth house' },
  { _id: 'Farm stay' },
  { _id: 'Guest suite' },
  { _id: 'Guesthouse' },
  { _id: 'Heritage hotel (India)' }
]


# aggregate $limit:
> db.movies.aggregate([{$limit:1}])
result:
[
  {
    _id: ObjectId("573a1390f29313caabcd4135"),
    plot: 'Three men hammer on an anvil and pass a bottle of beer around.',
    genres: [ 'Short' ],
    runtime: 1,
    cast: [ 'Charles Kayser', 'John Ott' ],
    num_mflix_comments: 0,
    title: 'Blacksmith Scene',
    fullplot: 'A stationary camera looks at a large anvil with a blacksmith behind it and one on either side. The smith in the middle draws a heated metal rod from the fire, places it on the anvil, and all three begin a rhythmic hammering. After several blows, the metal goes back in the fire. One smith pulls out a bottle of beer, and they each take a swig. Then, out comes the glowing metal and the hammering resumes.',
    countries: [ 'USA' ],
    released: ISODate("1893-05-09T00:00:00.000Z"),
    directors: [ 'William K.L. Dickson' ],
    rated: 'UNRATED',
    awards: { wins: 1, nominations: 0, text: '1 win.' },
    lastupdated: '2015-08-26 00:03:50.133000000',
    year: 1893,
    imdb: { rating: 6.2, votes: 1189, id: 5 },
    type: 'movie',
    tomatoes: {
      viewer: { rating: 3, numReviews: 184, meter: 32 },
      lastUpdated: ISODate("2015-06-28T18:34:09.000Z")
    }
  }
]


#aggregate $project:
Atlas atlas-ba5psi-shard-0 [primary] sample_restaurants> db.restaurants.aggregate([ { $project: { "name": 1, "cuisine": 1, "address": 1 } }, {$limit: 5 }])
result: 
[
  {
    _id: ObjectId("5eb3d668b31de5d588f4292a"),
    address: {
      building: '2780',
      coord: [ -73.98241999999999, 40.579505 ],
      street: 'Stillwell Avenue',
      zipcode: '11224'
    },
    cuisine: 'American',
    name: 'Riviera Caterer'
  },
  {
    _id: ObjectId("5eb3d668b31de5d588f4292b"),
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food"
  },
  {
    _id: ObjectId("5eb3d668b31de5d588f4292c"),
    address: {
      building: '2206',
      coord: [ -74.1377286, 40.6119572 ],
      street: 'Victory Boulevard',
      zipcode: '10314'
    },
    cuisine: 'Jewish/Kosher',
    name: 'Kosher Island'
  },
  {
    _id: ObjectId("5eb3d668b31de5d588f4292d"),
    address: {
      building: '469',
      coord: [ -73.961704, 40.662942 ],
      street: 'Flatbush Avenue',
      zipcode: '11225'
    },
    cuisine: 'Hamburgers',
    name: "Wendy'S"
  },
  {
    _id: ObjectId("5eb3d668b31de5d588f4292e"),
    address: {
      building: '1007',
      coord: [ -73.856077, 40.848447 ],
      street: 'Morris Park Ave',
      zipcode: '10462'
    },
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop'
  }
]


# Aggregation $sort:
Atlas atlas-ba5psi-shard-0 [primary] sample_airbnb> db.listingsAndReviews.aggregate([{ $sort: { "accommodates": -1 } }, { $project: { "name": 1, "accommodates": 1 } }, { $limit: 5 }])
result:
[
  {
    _id: '19990097',
    name: 'House close to station & direct to opera house....',
    accommodates: 16
  },
  { _id: '19587001', name: 'Kaena O Kekai', accommodates: 16 },
  {
    _id: '20958766',
    name: 'Great Complex of the Cellars',
    accommodates: 16
  },
  {
    _id: '12509339',
    name: 'Barra da Tijuca beach house',
    accommodates: 16
  },
  {
    _id: '20455499',
    name: 'DOWNTOWN VIP MONTREAL ,HIGH END DECOR,GOOD VALUE..',
    accommodates: 16
  }
]


# Aggregation $match:
Atlas atlas-ba5psi-shard-0 [primary] sample_airbnb> db.listingsAndReviews.aggregate([
... {$match:{
... property_type:"House"}},
... {$limit:2},
... {$project:{
... "name":1,
... "bedrooms":1,
... "price":1}}])

result: 
[
  {
    _id: '16253247',
    name: 'Gorgeous Remodeled Modern Home w/ Beach Across St.',
    bedrooms: 2,
    price: Decimal128("194.00")
  },
  {
    _id: '18616850',
    name: 'The Paddington Cottage | Sydney Eastern Suburbs',
    bedrooms: 3,
    price: Decimal128("350.00")
  }
]



>>>>>>>>>>> next: $addFields: